<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5SV-Qs-dZU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="wpd-mJ-38l">
            <objects>
                <viewController id="5SV-Qs-dZU" customClass="ViewController2" customModule="RecycleSmartV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imx-3L-oD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecycleSmart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-qj-UDh">
                                <rect key="frame" x="38" y="51" width="244" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="9lR-Qq-x7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="0.099127377609999998" green="0.54343426169999998" blue="0.071671842360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-d7-wA0">
                                <rect key="frame" x="78" y="125" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hK6-JY-Yle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-K6-qUM">
                                <rect key="frame" x="91" y="459" width="138" height="53"/>
                                <color key="backgroundColor" red="0.099127377609999998" green="0.54343426169999998" blue="0.071671842360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="5SV-Qs-dZU" eventType="touchUpInside" id="RMj-1O-Y2l"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="ahP-8Q-Bwy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-yc-pwp">
                                <rect key="frame" x="38" y="152" width="248" height="299"/>
                                <color key="backgroundColor" red="0.83462339639663696" green="0.60810726881027222" blue="0.47257453203201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <mutableString key="text">RecycleSmart helps you sort your recyclables! Only 9% of recyclables are actually recycled. You can help improve. All you do is scan the waste item after clicking START, and the app will recognize and identify what recyclable it is! The number next to the prediction is the confidence percentage assigned by the app. The higher the number, the better the prediction. This app was originally created by Neel Redkar for the Contra Costa Science and Engineering Fair. I hope you use this tool well! If you have any questions or concerns, contact tectonroot@gmail.com</mutableString>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Neel Redkar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-5X-A5a">
                                <rect key="frame" x="76" y="518" width="168" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83397425518134716" green="0.60947888968531216" blue="0.47529756937970302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1fZ-d7-wA0" firstAttribute="centerX" secondItem="akN-EQ-17r" secondAttribute="centerX" constant="0.5" id="1iC-Oo-PGS"/>
                            <constraint firstItem="QMN-K6-qUM" firstAttribute="leading" secondItem="akN-EQ-17r" secondAttribute="leading" constant="91" id="3AZ-iF-8Eq"/>
                            <constraint firstItem="1fZ-d7-wA0" firstAttribute="leading" secondItem="akN-EQ-17r" secondAttribute="leading" constant="78" id="3QF-mD-ZaH"/>
                            <constraint firstItem="1fZ-d7-wA0" firstAttribute="top" secondItem="xCU-qj-UDh" secondAttribute="bottom" constant="8" id="8O8-Pe-BVt"/>
                            <constraint firstItem="Q8V-yc-pwp" firstAttribute="centerX" secondItem="akN-EQ-17r" secondAttribute="centerX" constant="2" id="BSv-TD-Pj7"/>
                            <constraint firstItem="BUU-5X-A5a" firstAttribute="top" secondItem="QMN-K6-qUM" secondAttribute="bottom" constant="6" id="CAz-CP-NIx"/>
                            <constraint firstItem="xCU-qj-UDh" firstAttribute="centerX" secondItem="akN-EQ-17r" secondAttribute="centerX" id="ENX-QH-OOW"/>
                            <constraint firstItem="QMN-K6-qUM" firstAttribute="centerX" secondItem="akN-EQ-17r" secondAttribute="centerX" id="NZ3-aG-dXl"/>
                            <constraint firstItem="QMN-K6-qUM" firstAttribute="centerX" secondItem="akN-EQ-17r" secondAttribute="centerX" id="P5u-ZQ-eUf"/>
                            <constraint firstItem="Q8V-yc-pwp" firstAttribute="top" secondItem="1fZ-d7-wA0" secondAttribute="bottom" constant="6" id="QeW-cG-k3y"/>
                            <constraint firstItem="QMN-K6-qUM" firstAttribute="top" secondItem="Q8V-yc-pwp" secondAttribute="bottom" constant="8" symbolic="YES" id="Xl0-wa-bVC"/>
                            <constraint firstItem="Q8V-yc-pwp" firstAttribute="trailing" secondItem="xCU-qj-UDh" secondAttribute="trailing" constant="4" id="ce5-Wg-k8T"/>
                            <constraint firstItem="xCU-qj-UDh" firstAttribute="top" secondItem="akN-EQ-17r" secondAttribute="top" constant="31" id="d0B-GJ-Uu2"/>
                            <constraint firstItem="xCU-qj-UDh" firstAttribute="centerX" secondItem="imx-3L-oD5" secondAttribute="centerX" id="gOe-bh-1P5"/>
                            <constraint firstItem="BUU-5X-A5a" firstAttribute="leading" secondItem="akN-EQ-17r" secondAttribute="leading" constant="76" id="hUs-3C-VkA"/>
                            <constraint firstItem="BUU-5X-A5a" firstAttribute="centerX" secondItem="QMN-K6-qUM" secondAttribute="centerX" id="mTo-21-thR"/>
                            <constraint firstItem="QMN-K6-qUM" firstAttribute="centerX" secondItem="xCU-qj-UDh" secondAttribute="centerX" id="ofI-Mg-kV2"/>
                            <constraint firstItem="xCU-qj-UDh" firstAttribute="leading" secondItem="akN-EQ-17r" secondAttribute="leading" constant="38" id="uRg-Cw-XDd"/>
                            <constraint firstItem="akN-EQ-17r" firstAttribute="bottom" secondItem="QMN-K6-qUM" secondAttribute="bottom" constant="56" id="vYY-af-cJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akN-EQ-17r"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHx-gH-OMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgV-RU-1yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.75" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecycleSmartV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Processing...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-up-uOW">
                                <rect key="frame" x="85" y="507" width="175" height="43"/>
                                <color key="backgroundColor" red="0.099127377608628484" green="0.5434342616580311" blue="0.071671842359904661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecycleSmart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-fO-6gp">
                                <rect key="frame" x="44" y="37" width="246" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="0.099127377609999998" green="0.54343426169999998" blue="0.071671842360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-x8-xSs">
                                <rect key="frame" x="60" y="83.5" width="200" height="392"/>
                                <color key="backgroundColor" red="0.83462339640000005" green="0.60810726879999999" blue="0.47257453199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RsZ-x8-xSs" secondAttribute="height" multiplier="201:394" id="pTN-x9-J84"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© Neel Redkar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-S6-7cY">
                                <rect key="frame" x="96" y="558" width="152" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83462339639663696" green="0.60810726881027222" blue="0.47257453203201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RsZ-x8-xSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2cg-OZ-4nB"/>
                            <constraint firstItem="NaP-fO-6gp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="D70-ZK-0wG"/>
                            <constraint firstItem="kn4-S6-7cY" firstAttribute="centerX" secondItem="RaL-up-uOW" secondAttribute="centerX" id="FIt-9O-ME8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaP-fO-6gp" secondAttribute="trailing" constant="30" id="GdY-PZ-8AW"/>
                            <constraint firstItem="NaP-fO-6gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Jbp-e9-XSO"/>
                            <constraint firstItem="kn4-S6-7cY" firstAttribute="top" secondItem="RaL-up-uOW" secondAttribute="bottom" constant="8" id="Jxy-Mw-fmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RsZ-x8-xSs" secondAttribute="bottom" constant="92.5" id="NnJ-zx-tdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaL-up-uOW" secondAttribute="trailing" constant="60" id="Wec-uL-hfS"/>
                            <constraint firstItem="RaL-up-uOW" firstAttribute="top" secondItem="RsZ-x8-xSs" secondAttribute="bottom" constant="31.5" id="Xu8-Ok-KR0"/>
                            <constraint firstItem="RaL-up-uOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="j5v-OL-u1z"/>
                            <constraint firstItem="RsZ-x8-xSs" firstAttribute="centerX" secondItem="NaP-fO-6gp" secondAttribute="centerX" constant="-7" id="osB-nR-Ykt"/>
                            <constraint firstItem="RsZ-x8-xSs" firstAttribute="top" secondItem="NaP-fO-6gp" secondAttribute="bottom" constant="-2.6666666666666288" id="yL6-Wx-f2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0UL-CP-PR6" appends="YES" id="5Zc-H4-l2H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g7L-kD-9RO"/>
                    <connections>
                        <outlet property="identifierLabel" destination="RaL-up-uOW" id="WTZ-31-Ssx"/>
                        <outlet property="imageframe" destination="RsZ-x8-xSs" id="bJU-4w-hsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0UL-CP-PR6">
                    <connections>
                        <segue destination="5SV-Qs-dZU" kind="presentation" identifier="othersegue" id="a6k-27-Ww6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442.5" y="58.098591549295776"/>
        </scene>
    </scenes>
</document>
